attrs==24.3.0
cached-property==2.0.1
certifi==2024.12.14
charset-normalizer==3.4.0
click==8.1.7
configparser==7.1.0
Deprecated==1.2.15
filelock==3.17.0
fsspec==2024.12.0
idna==3.10
Jinja2==3.1.5
joblib==1.4.2
lxml==5.3.0
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.2
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
parsedatetime==2.6
pathlib==1.0.1
poker==0.30.0
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
scikit-learn==1.6.1
scipy==1.15.1
six==1.17.0
sympy==1.13.1
texasholdem==0.11.0
threadpoolctl==3.5.0
torch==2.5.1
triton==3.1.0
typing_extensions==4.12.2
urllib3==2.2.3
wrapt==1.17.0
zope.interface==7.2